* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.works-section {
height: 100%;
height: auto;
    max-width: 500px;
    margin: auto;
  display: grid;
  grid-column: auto;
  width: 375px;
  max-height:1000px;
 
}

.my-works-header2{
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-bottom: 40px;
    
}

.my-works-header{
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 10px;
    
}


.about-us-header {
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 10px;

}


.show-case  img{
    display: flex;
    flex-direction:column;
    /* background-image: url('Frame44.png'); */
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center top;
    max-width: 100%;
    max-height: 100%;


}

.About-us {
    display: flex;
    flex-direction:column;
    background-image: url('Rectangle.png');
    background-size:cover;
    background-repeat: no-repeat;
    width: 375px;
    height: 1900px;


}

h1 {
    text-align: center;
    width: 327px; 
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #1C1A19;      
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 20px;
    margin-left:auto;
    }



    .p-image {
        /* background-image: url('first.png'); */
        height: 237px;
        width: 327px;
        margin-left: 24px;
       margin-top: 50px;
        border-radius: 0px;
        
    }

    h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 32px;
        color: black;
    }

    .content-1 {


 font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color: #091E42;
flex: none;
order: 1;
flex-grow: 0;
        

    }

    ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 12px;
        width: 236px;
        height: 40px;
        flex: none;
        order: 2;
        flex-grow: 0;
        margin-left: 10px;
    
    }

    ul li {
       display: inline-block;     
        }

        .css {
            box-sizing: border-box;
    
            align-items: center;
            padding: 10px 12px;
            width: 49px;
            height: 40px;                     
            flex: none;
            order: 0;
            flex-grow: 0;
        } 


        .css {
            box-sizing: border-box;
            align-items: center;
            padding: 10px 12px;
            width: 49px;
            height: 40px;                              
            flex: none;
            order: 0;
            flex-grow: 0;
        } 


.html {
box-sizing: border-box;
align-items: center;
padding: 10px 12px;
width: 56px;
height: 40px;
flex: none;
order: 1;
flex-grow: 0;
        } 


        .bootstrap {

            box-sizing: border-box;           
            align-items: center;
            padding: 10px 12px;            
            width: 95px;
            height: 40px;                             
            flex: none;
            order: 2;
            flex-grow: 0;
        }
        
        .ruby {           
            box-sizing: border-box;           
            align-items: center;
            padding: 10px 12px;            
            width: 61px;
            height: 40px;           
        ;                      
         flex: none;
         flex-grow: 0;
        }

        .see {
            border: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 12px;
            gap: 10px;
            width: 124px;
            height: 48px;
            background: #FF6B00;
            flex: none;
            order: 3;
            flex-grow: 0;  
            color: white;
            text-align: center;
            font-family: 'Inter';
            font-size: 20px;
            font-weight: 500;
            margin-top: 30px;
        }

        .project-list2 {
            
            height: 386px;
            width: 327px;
            left: 30px;
            top: 0px;
            border-radius: 0px;
            margin-left: 24px;
            margin-top: 50px;
         /* background-image: url('imgback.png');  */
            
        }

        .project-list {
            height: 386px;
            width: 327px;
            left: 30px;
            top: 0px;
            border-radius: 0px;
            margin-left: 24px;
            margin-top: 50px;
            
        }

        .ul2 {
            display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;
width: 236px;
height: 40px;
flex: none;
order: 2;
flex-grow: 0;
margin-left: 10px;
        }


  
        .see-2 {
            border: none;
            padding: 12px;
            height: 48px;
            background: #FF6B00;
            flex: none;
            order: 3;
            flex-grow: 0;  
            color: white;
            text-align: center;
            font-family: 'Inter';
            font-size: 20px;
            font-weight: 500;
            margin-top: 42px;
            height: 48px;
            width: 327px;
            margin-left: -12px;

        }

.content-2 {         


    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #091E42;
    flex: none;
    order: 1;
    flex-grow: 0;
    color: white;
    margin-top: -40px;
    margin-left: 10px;
        }


 .t-post{
margin-top: 90px;
        }

 .P-Info2{
margin-bottom: 52px;
    
        }

        .t-head2{
        width: 295px;
height: 81px;

font-family: 'Crete Round', serif;
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 44px;
flex: none;
order: 0;
flex-grow: 0;
color: #FFFFFF;
margin-left: -40px;
        }


        .html2 {
            box-sizing: border-box;
            align-items: center;
            padding: 10px 12px;
            width: 56px;
            height: 40px; 
            flex: none;
            order: 1;
            flex-grow: 0;

                    } 
            
            
                    .bootstrap2 {
            
                        box-sizing: border-box;           
                        align-items: center;
                        padding: 10px 12px;            
                        width: 95px;
                        height: 40px;           
                        border: none;
                        color: white;           
                        flex: none;
                        order: 2;
                        flex-grow: 0;
                    }
                    
                    .ruby2 {           
                        box-sizing: border-box;           
                        align-items: center;
                        padding: 10px 12px;            
                        width: 61px;
                        height: 40px;           
                        color: white;  
                        border: none;      
                                            
                     flex: none;
                     flex-grow: 0;
                    }

                    .white-image {
                        margin-left: 210px;
                    } 
        

                    .aboutus-line{
                        /* margin-top: 50px;
                        justify-content: center;
                        align-items: center;
                        margin-left: 20px;
                        margin-bottom: 10px;
                        color: white; */
                        position: absolute;
height: 0px;
left: 0px;
right: 0px;
top: calc(50% - 0px/2 + 0.5px);

border: 1px solid #FFFFFF;
  }



  .categories {
    display: flex;
    flex-direction:column;
    margin: 50px;
    height:400px;
    width: 327px;
    margin-top: -20px;

  }

  #ul1{
    margin-top: -30px;
  }



  .category-items, li {
    margin-top: 20px;
display:flex;
flex-direction: column;
color: white;


  }

  .cat-header {
display: grid;
width: 270px;
grid-template-columns:10% 90%;
    margin-left: 50px;
  }

.programme-list{
    display: flex;
    flex-direction: column;
    border-top: 1px solid white;
    margin-top: 40px;
    
}


.about-us-header{
    margin-top:130px;
 height: 79px;
width: 327px;
left: 24px;
top: 120px;
border-radius: nullpx;
/* or 122% */

letter-spacing: 0.37px;

flex: none;
order: 0;
flex-grow: 0;

}

.Get-my-resume {
    margin: 30px;
    
}

.describe{
    margin: 30px; 
 
}

#cate2 {
    margin-top: -120px;
}

#cate3 {
    margin-top: -70px;
}

#ul2{
margin-top: -40px;
}

#ul3{
    margin-top: -40px;
    }

